{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SOGFConnection": "Server=localhost;Database=SOGF;User id=sa;Password=Senha123.;TrustServerCertificate=True"
  }
}
